#DB config
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate-jsonb-example
spring.datasource.username=postgres
spring.datasource.password=heslo
spring.jpa.properties.hibernate.dialect=com.vojtechruzicka.hibernate.CustomPostgreSqlDialect